MONGODB_URI =mongodb+srv://quyenseven07:quyenseven2003@mern.mzc2lqt.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "HELLO WORLD"
FRONTEND_URL = http://localhost:3000